<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Actor"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css" />
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css" />
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css" />
    <link rel="stylesheet" href="assets/css/Profile-Card.css" />
    <link rel="stylesheet" href="assets/css/Responsive-Image-Grid.css" />
    <link rel="stylesheet" href="assets/css/Rounded-Search-Input-field-1.css" />
    <link rel="stylesheet" href="assets/css/Rounded-Search-Input-field.css" />
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button"
      style="height: 80px; background-color: #37434d; color: #ffffff"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><i class="fa fa-globe"></i>&nbsp;Green Connect</a
        ><button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navcol-1"
        >
          <span class="sr-only">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <div class="search-container">
            <input
              type="text"
              class="search-input"
              name="search-bar"
              placeholder="Search..."
              style="width: 278px; padding-left: 25px; margin-left: 60px"
            /><button
              class="btn btn-light active btn-sm search-btn"
              data-aos="fade"
              type="button"
              style="padding-left: 15px; padding-right: 15px"
            >
              <i class="fa fa-search"></i>
            </button>
          </div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" style="color: #ffffff" href="#"
                ><i class="fa fa-home"></i>&nbsp;</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: #ffffff" href="#"
                ><i class="fa fa-wpexplorer"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: #ffffff" href="#"
                ><i class="fa fa-star-o"></i>&nbsp;</a
              >qweqweqwe
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: #ffffff" href="#"
                ><i class="fa fa-user-circle-o"></i>&nbsp;</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: #ffffff" href="#"
                ><i class="fa fa-sign-in"></i>&nbsp;</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="profile-card"
      style="background: var(--light); border-color: rgba(33, 37, 41, 0)"
    >
      <div
        class="profile-back"
        style="
          color: var(--dark);
          background: url('assets/img/20200217_154254.jpg') center / cover
              no-repeat,
            var(--blue);
          height: 297px;
        "
      ></div>
      <img
        class="rounded-circle profile-pic"
        src="assets/img/IMG-20200217-WA0065-01.jpeg"
        style="width: 170px; height: 170px"
        width="160px"
        height="160px"
        alt="Image"
      />
      <h5
        class="profile-name"
        style="
          color: rgb(0, 0, 0);
          font-size: 38px;
          background: rgba(155, 31, 31, 0);
        "
      >
        Kavprabath<i
          class="fa fa-star border-dark"
          style="
            padding-left: 0px;
            margin-right: -60px;
            margin-left: 15px;
            border-width: 2px;
            border-color: rgb(103, 248, 53);
            color: rgb(18, 255, 27);
            background: rgba(255, 255, 255, 0);
          "
        ></i>
      </h5>
      <button
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#modal1"
        type="button"
        style="
          margin-top: 0px;
          margin-right: 0px;
          width: 146px;
          height: 50px;
          font-size: 22px;
          background: rgba(0, 0, 0, 0);
          color: rgb(0, 0, 0);
          border-width: 2px;
          border-color: rgb(0, 0, 0);
        "
      >
        <strong>Edit Profile</strong>
      </button>
      <ul class="social-list"></ul>
    </div>
    <div>
      <!--Responsive Image Grid Block-->
      <!--Photo Grid-->
      <h1>HIIII</h1>
      <div style="margin-top: -23px; padding-right: 40px; padding-left: 40px">
        <!--Comment-->
        <h2 class="rig-h2" style="font-size: 28px; padding-right: 0px">
          POSTS
        </h2>
        <div class="rig-row">
          <!--Comment-->
          <div class="rig-column">
            <img src="assets/img/20200104_125112-01.jpeg" /><img
              src="assets/img/20200211_181724-01.jpeg"
            /><img src="https://www.w3schools.com/w3images/falls2.jpg" /><img
              src="https://www.w3schools.com/w3images/paris.jpg"
            /><img src="https://www.w3schools.com/w3images/nature.jpg" /><img
              src="https://www.w3schools.com/w3images/mist.jpg"
            /><img src="https://www.w3schools.com/w3images/paris.jpg" />
          </div>
          <div class="rig-column">
            <img src="assets/img/20200217_200112.jpg" /><img
              src="assets/img/org_64a259fcca8f3ab4_1581931006000-01.jpeg"
            /><img src="https://www.w3schools.com/w3images/wedding.jpg" /><img
              src="https://www.w3schools.com/w3images/mountainskies.jpg"
            /><img src="https://www.w3schools.com/w3images/rocks.jpg" /><img
              src="https://www.w3schools.com/w3images/underwater.jpg"
            />
          </div>
          <div class="rig-column">
            <img src="assets/img/20200112_172206-01.jpeg" /><img
              src="assets/img/20200217_222942.jpg"
            /><img src="https://www.w3schools.com/w3images/falls2.jpg" /><img
              src="https://www.w3schools.com/w3images/paris.jpg"
            /><img src="https://www.w3schools.com/w3images/nature.jpg" /><img
              src="https://www.w3schools.com/w3images/mist.jpg"
            /><img src="https://www.w3schools.com/w3images/paris.jpg" />
          </div>
          <div class="rig-column">
            <img src="assets/img/20200217_154254.jpg" /><img
              src="https://www.w3schools.com/w3images/ocean.jpg"
            /><img src="https://www.w3schools.com/w3images/wedding.jpg" /><img
              src="https://www.w3schools.com/w3images/mountainskies.jpg"
            /><img src="https://www.w3schools.com/w3images/rocks.jpg" /><img
              src="https://www.w3schools.com/w3images/underwater.jpg"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="photo-gallery" style="width: 0px; margin-left: 0px">
      <div class="container" style="width: 874px">
        <div class="intro"></div>
      </div>
    </div>
    <div></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  </body>
</html>
